<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.13 at 04:58:58 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ocsplatform.mobifone.vn">
    <schemaBindings map="false">
      <package name="vn.mobifone.ocsplatform"/>
    </schemaBindings>
    <bindings scd="tns:Request">
      <class ref="vn.mobifone.ocsplatform.Request"/>
    </bindings>
    <bindings scd="tns:Response">
      <class ref="vn.mobifone.ocsplatform.Response"/>
    </bindings>
  </bindings>
</bindings>

