<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.20 at 02:43:32 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://alcatel-lucent.com/esm/ws/svcmgr/V2_0">
    <schemaBindings map="false">
      <package name="vn.mobifone.ocsplatform"/>
    </schemaBindings>
    <bindings scd="tns:RetrieveRequest">
      <class ref="vn.mobifone.ocsplatform.RetrieveRequest"/>
    </bindings>
    <bindings scd="tns:RetrieveResponse">
      <class ref="vn.mobifone.ocsplatform.RetrieveResponse"/>
    </bindings>
    <bindings scd="tns:ExecuteTaskRequest">
      <class ref="vn.mobifone.ocsplatform.ExecuteTaskRequest"/>
    </bindings>
    <bindings scd="tns:ExecuteTaskResponse">
      <class ref="vn.mobifone.ocsplatform.ExecuteTaskResponse"/>
    </bindings>
    <bindings scd="tns:KeepAliveRequest">
      <class ref="vn.mobifone.ocsplatform.KeepAliveRequest"/>
    </bindings>
    <bindings scd="tns:KeepAliveResponse">
      <class ref="vn.mobifone.ocsplatform.KeepAliveResponse"/>
    </bindings>
    <bindings scd="tns:LoginRequest">
      <class ref="vn.mobifone.ocsplatform.LoginRequest"/>
    </bindings>
    <bindings scd="tns:LoginResponse">
      <class ref="vn.mobifone.ocsplatform.LoginResponse"/>
    </bindings>
  </bindings>
</bindings>

