<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.05.14 at 05:09:56 PM ICT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ocsplatform.mobifone.vn">
    <schemaBindings map="false">
      <package name="vn.mobifone.ocsplatform"/>
    </schemaBindings>
    <bindings scd="tns:executeTaskReq">
      <class ref="vn.mobifone.ocsplatform.ExecuteTaskReq"/>
    </bindings>
    <bindings scd="tns:executeTaskRes">
      <class ref="vn.mobifone.ocsplatform.ExecuteTaskRes"/>
    </bindings>
    <bindings scd="tns:keepAliveReq">
      <class ref="vn.mobifone.ocsplatform.KeepAliveReq"/>
    </bindings>
    <bindings scd="tns:keepAliveRes">
      <class ref="vn.mobifone.ocsplatform.KeepAliveRes"/>
    </bindings>
    <bindings scd="tns:loginReq">
      <class ref="vn.mobifone.ocsplatform.LoginReq"/>
    </bindings>
    <bindings scd="tns:loginRes">
      <class ref="vn.mobifone.ocsplatform.LoginRes"/>
    </bindings>
  </bindings>
</bindings>

